#Generating source browse information for project fsm_state


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build fsm_state.pbi : index fsm_state.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build systick.pbi : index systick.xcl
build fsm_state.pbd : link driverleds.pbi fsm_state.pbi system_TM4C1294_TW.pbi systick.pbi
build fsm_state.pbw : browsedata fsm_state.pbd


